#All the following files put each string in one line. No comment line in the files. 

#The file has the original sequence
GeneFileName=geneFile
#All the consensus sequences CAP3 generates are put into this file
Cap3Contigs=cap3.out
#All the singletons from CAP3 are put into this file
Cap3Singletons=cap3Singleton.out
#All the consensus sequences EAST generates are put into this file
EastContigs=east.out
#All the singletons from EAST are put into this file
EastSingletons=eastSingleton.out


#The output file for analysis
OutputFile=analysis.out