#Parameters for D2

# The window size for d2
windowSize=100
#Threshold for d2. if the d2 distance is bigger than the threshold, we consider it to be infinite(=INT_MAX).
#	THRESHOLD = [(windowSize)-(boundOfWord)+1]^2
THRESHOLD=9025
#Use this value to define overlap distance of two inclusion subsequence. When there is no error in est, we can set it to be zero;
#  When error occurs, if the average overlap length is len, we can set it to be (1-(len-8)/len)*100; here 8 means  allowing 4 different 
#   bases in two ests. That is, if the different bases <= 4, we assume them to be inclusion.
InclusionThreshold=22
#Bound of word for d2 distance. This is the word length we use in d2.
boundOfWord=6
#The threshold for alignment. That is, all the alignment with the distance which is bigger than the value will be seen as infinity.
alignmentThreshold=40
#alignmentThreshold=70

#Threshold for overlap distance. It is only used in situation where est has no error.
#THRESHOLD_OVL=0

#Parameters for D2 Heuristics
HeuristicWordSize=8
u=6
uv_skip=16
t=65
tv_max=100

#Parameters for EST Assembler

#The input ests are put into this file
EstFile=estFile.fa
#The MST is in the file
MSTFile=mstFile.mst
#Consensus sequencs are put into this file
ConsensusFile=consensus.out
#Singletons are put into this file
SingletonFile=singleton.out
#The number of ESTS that EAST used in the assembly is put into the file 
NumOfUsedESTs=numOfUsedEsts.out

#The number of levels we will do in order to verify a left end. "0" means doing until leaves.
NumOfLevels=0

#The possible longest length of est. It's used in Reconstruction to reduce the length of strings doing local alignment
ComparisonLength=800

###################################################################################
#Parameters for EST generation

#All the simulated ests are put into this file
OutFile=est.fa
#All the assembled ests are put into this file
ResultFile=result.out

#Lower bound of uniform distribution	
uniLower=0
#Upper bound of uniform distribution,
#	UniUpper=lenOfGene-expoMean
uniUpper=950
#Mean of exponential distribution. That is the  expected length of generated ESTs.
expoMean=50
#Lower bound of exponential distribution. That is the smallest length of ESTs.
expoLower=40
#Upper bound of exponential distribution. That is the largest length of ESTs.
expoUpper=60
#Number of generated ESTs. 
numEsts=80

#Parameters for EST generation

paraP1=0.01
paraP2=0.02
paraP3=-0.5
para1P4=0.5
para2P4=50
#In case of single-base error, the probability of substitution
singleErrorProbSub=0.33333
#In case of single-base error, the probability of insertion
singleErrorProbIns=0.33333
#In case of single-base error, the probability of deletion
singleErrorProbDel=0.33333
