This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_4)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: east.aux
The style file: natbib.bst
Database file #1: all.bib
You've used 22 entries,
            2378 wiz_defined-function locations,
            679 strings with 9128 characters,
and the built_in function-call counts, 13058 in all, are:
= -- 1030
> -- 1189
< -- 9
+ -- 371
- -- 369
* -- 1371
:= -- 2432
add.period$ -- 99
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 410
empty$ -- 656
format.name$ -- 403
if$ -- 2442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 112
num.names$ -- 88
pop$ -- 141
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 656
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 279
