<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- This DECAGON file is part of PEACE. PEACE is free software: you can 
	redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of 
	the License, or (at your option) any later version. PEACE is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with PEACE. If not, see <http://www.gnu.org/licenses/>. 
	Miami University makes no representations or warranties about the suitability 
	of the software, either express or implied, including but not limited to 
	the implied warranties of merchantability, fitness for a particular purpose, 
	or non-infringement. Miami University shall not be liable for any damages 
	suffered by licensee as a result of using, result of using, modifying or 
	distributing this software or its derivatives. By using or copying this Software, 
	Licensee agrees to abide by the intellectual property laws, and all other 
	applicable laws of the U.S., and the terms of GNU General Public License 
	(version 3). 
	
	Authors: Dhananjai M. Rao raodm@muohio.edu 
	
-->

<!-- A DECAGON Assembler Details XML (DADX) description for running
     post-assembly analysis on generated contigs. The post-analysis
     job compares the generated contigs with the source genes and
     generates quantitative metrics that can be used to empirically
     compare various genomic-assemblers.   
 -->
<assemblerDetails xmlns:decagon="http://www.peace-tools.org/decagon/"
	xmlns="http://www.peace-tools.org/decagon/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.peace-tools.org/decagon/ Assembler.xsd">

	<name>DECAGON Analyzer</name>
	<description>This is a custom job used to generate quantitative
	metrics about the assembler pipeline</description>
	<icon>images/24x24/EAST.png</icon>
	
	<executable name="decagon_analyzer">
		<internal>decagon_analyzer</internal>
		<description>DECAGON analysis software system</description>
		<detectArgsList>
			<argument>
				<cmdLineArg>--version</cmdLineArg>
			</argument>
		</detectArgsList>
		<detectOutputCheck stdout="true" stderr="false">
			Version 0.96-Alpha.
		</detectOutputCheck>
		<detectExitCode>0</detectExitCode>
	</executable>

	<assemblyParams>
		<description>
			The DECAGON analyzer uses automatic variables that are
			appropriately populated by DECAGON core modules. It does
			not require any additional information from the user.
			Consequently, there are no parameters defined here.
		</description>
		
		<parameter name="dummyParmaeter">
			<kind>BOOLEAN</kind>
			<cmdLine>none</cmdLine>
			<cmdLineKind></cmdLineKind>
			<value>true</value>
			<mutable>false</mutable>
			<hidden>true</hidden>
			<description>Dummy parameter for schema compliance</description>
			<summary>Dummy parameter for schema compliance</summary>
		</parameter>
	</assemblyParams>
	
	<job type="parallel">
		<resourceFactors>
			<ntMemScale>2</ntMemScale>
			<cntMemScale>2</cntMemScale>
			<ntTimeScale>2</ntTimeScale>
			<cntTimeScale>2</cntTimeScale>
		</resourceFactors>
		<name>DECAGON Analysis</name>
		<description>
			A DECAGON analysis job to generate a standard set of
			quantitative metrics to empirically evaluate the effectiveness of
			a given assembler pipeline.
		</description>
		<process executable="decagon_analyzer">
			<cmdLineArgs>
				<argument>
					<cmdLineArg>--gen-ace-file %OUTPUT_CONTIG_FILE_NAME%</cmdLineArg>
				</argument>
				<argument>
					<cmdLineArg>--src-trans-file %SRC_GENES_FILE_PATH%</cmdLineArg>
				</argument>
				<argument>
					<cmdLineArg>--output-file %JOB_ID%_decagon_stats.txt</cmdLineArg>
				</argument>
			</cmdLineArgs>			
			<exitCode>0</exitCode>
		</process>
		<outputFile isContigFile="false">
			<path>%JOB_ID%_decagon_stats.txt</path>
			<fileType>txt</fileType>
			<description>
				Output statistics generated by DECAGON statistics module. The
				statistics are used to empirically evaluate various properties
				of a genomic-assembler.
			</description>
		</outputFile>
		<outputFile isContigFile="false">
			<path>timings.txt</path>
			<fileType>txt</fileType>
			<description>
				The timings from all the processes that were run as part of
				this pipeline.
			</description>
		</outputFile>
	</job>
	
</assemblerDetails>
