# This file is processed by automake to generate Makefile.in
#
# This is a common high level makefile that provides the basic directives
#

#---------------------------------------------------------------------------
#
# Copyright (c) Miami University, Oxford, OH.
# All rights reserved.
#
# Miami University (MU) makes no representations or warranties about
# the suitability of the software, either express or implied,
# including but not limited to the implied warranties of
# merchantability, fitness for a particular purpose, or
# non-infringement.  MU shall not be liable for any damages suffered
# by licensee as a result of using, result of using, modifying or
# distributing this software or its derivatives.
#
# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the
# U.S., and the terms of this license.
#
# Authors: Dhananjai M. Rao       raodm@muohio.edu
#
#---------------------------------------------------------------------------

GLOBALCXXFLAGS  = $(WALL) $(WEXTRA) $(PIPE) $(INFORM_WARN) -g -DDEVELOPER_ASSERTIONS $(ICC_NO_WARN_SOME)
GLOBALCXXFLAGS += $(USING_ICC)
GLOBALCPPFLAGS  = 

# INCLUDES = 

# end of Makefile.common.am
