{
   Ignore_All_MPI_issues_1
   Memcheck:Addr8
   ...
   fun:PMPI_Init
   ...
}

{
   Ignore_All_MPI_issues_2
   Memcheck:Cond
   ...
   fun:PMPI_Init
   ...
}

{
   Ignore_All_MPI_issues_3
   Memcheck:Cond
   ...
   fun:ompi_mpi_init
}

{
   Ignore_All_MPI_issues_4
   Memcheck:Value8
   ...
   fun:ompi_mpi_init
}

{
   Ignore_All_MPI_issues_4_2
   Memcheck:Addr8
   ...
   fun:ompi_mpi_init
}
{
   Ignore_All_MPI_issues_5
   Memcheck:Cond
   ...
   fun:save_filename
   fun:foreachfile_callback
   ...
   fun:free_dependency_list
   ...
}

{
   Ignore_All_MPI_issues_6
   Memcheck:Value8
   ...
   fun:save_filename
   fun:foreachfile_callback
   ...
   fun:free_dependency_list
   ...
}

{
   Ignore_All_MPI_issues_7
   Memcheck:Cond
   ...
   fun:orte_init
   ...
}

{
   Ignore_All_MPI_issues_8
   Memcheck:Value8
   ...
   fun:orte_init
   ...
}

{
   Ignore_All_MPI_issues_9
   Memcheck:Addr8
   ...
   fun:PMPI_Finalize
   ...
}

{
   Ignore_All_MPI_issues_9
   Memcheck:Cond
   ...
   fun:PMPI_Finalize
   ...
}

{
   Ignore_MPI_Memory_Leaks_1
   Memcheck:Leak
   ...
   fun:PMPI_Init
   ...
}

{
   Ignore_MPI_Memory_Leaks_2
   Memcheck:Leak
   ...
   fun:orte_ess_base_app_setup
   ...
}

{
   Ignore_MPI_Memory_Leaks_3
   Memcheck:Leak
   ...
   fun:PMPI_Finalize
   ...
}

{
   Ignore_MPI_Memory_Leaks_3
   Memcheck:Leak
   fun:malloc
   fun:orte_grpcomm_base_update_modex_entries
}

{
   Ignore_MPI_Memory_Leaks_4
   Memcheck:Leak
   ...
   fun:ompi_mpi_init
}

{
   Ignore_MPI_Memory_Leaks_5
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:save_filename
   fun:foreachfile_callback
   obj:*
   obj:*
   fun:free_dependency_list
   obj:*
}

{
   Ignore_MPI_Memory_Leaks_6
   Memcheck:Leak
   ...
   fun:orte_init
}

{
   Ignore_MPI_Memory_Leaks_7
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_file_init
}

{
   Ignore_MPI_Memory_Leaks_8
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:orte_grpcomm_base_update_modex_entries
}

{
   Ignore_MPI_Memory_Leaks_9
   Memcheck:Leak
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:vm_open
   fun:try_dlopen
   fun:lt_dlopenadvise
}


{
   Ignore_MPI_Memory_Leaks_9
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_grow
   fun:opal_free_list_init
   obj:*
   obj:*
}

{
   Ignore_MPI_Memory_Leaks_10
   Memcheck:Leak
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_grow
   fun:opal_free_list_init
   obj:*
   obj:*
}

